\documentclass[./../main_file.tex]{subfiles}

\begin{document}

Nhóm đã vận dụng và kết hợp hai phương pháp thiết kế Inside-out và Outside-in để xác định các tiến trình và phân bổ các lớp thiết kế, hệ thống con vào các tiến trình và luồng phù hợp. Kết quả được phân tích ở nội dung bên dưới.

\subsection{Đăng nhập hệ thống}

\subsubsection{Mô hình tiến trình}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{./images/pv_login.png}
\end{figure}

\subsubsection{Mô tả các phần tử tiến trình}
\begin{itemize}
	\item Tiến trình LoginApplication: Điều khiển giao diện, biểu mẫu cho người dùng (sinh viên, giảng viên và quản trị viên) đăng nhập vào hệ thống để có thể sử dụng các dịch vụ. Tiến trình này có thể hiện của lớp LogInPage có nhiệm vụ giúp người dùng đăng nhập vào hệ thống.
	Một thể hiện của tiến trình này ứng với một khách đăng nhập vào hệ thống
	\item Tiến trình AuthenticationControllerProcess: Quản lý quá trình thực hiện xác thực tài khoản của người dùng bao gồm sinh viên, giảng viên và quản trị viên hệ thống. 
	Một thể hiện của tiến trình này tương ứng với mỗi lần khách đăng nhập hệ thống.
	\item Tiến trình AuthenticationSystemAccess: Quản lý tất cả truy cập đến hệ thống con AuthenticationSystem. 
	Chỉ có một thể hiện của tiến trình AuthenticationSystemAccess.
\end{itemize}

\subsection{Quản lý thông tin cá nhân}

\subsubsection{Mô hình tiến trình}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{./images/pv_login.png}
\end{figure}

\subsubsection{Mô tả các phần tử tiến trình}
\begin{itemize}
	\item Tiến trình UserApplication: Điều khiển các giao diện, biểu mẫu dành cho người dùng có thể thao tác và sử dụng các dịch vụ của hệ thống. Trong tiến trình này có  thể hiện của lớp ProfileManagementPage có nhiệm vụ giúp người dùng có thể xem và cập nhật thông tin cá nhân của mình trên hệ thống.
	Một thể hiện của tiến trình này tương ứng với mỗi người dùng truy cập hệ thống.
	\item Tiến trình UpdateProfileProcess: Quản lý quá trình thực hiện xử lý cập nhật thông tin cá nhân của người dùng trên hệ thống.
	Một thể hiện của tiến trình này tương ứng với mỗi lần người dùng thay đổi, cập nhật thông tin cá nhân trên hệ thống.
	\item Luồng UpdateProfileCache: Đóng gói một yêu cầu cập nhật thông tin cá nhân của người dùng trên hệ thống.
\end{itemize}

\subsection{Đăng Blog}

\subsubsection{Mô hình tiến trình}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{./images/pv_login.png}
\end{figure}

\subsubsection{Mô tả các phần tử tiến trình}
\begin{itemize}
	\item Tiến trình BlogApplication: Điều khiển các giao diện, biểu mẫu dành cho người dùng có thể thao tác và sử dụng các dịch vụ của hệ thống. Trong tiến trình này có thể hiện của lớp CreateNewBlogPage có nhiệm vụ giúp người dùng có thể tạo mới một bài đăng trên hệ thống và lớp BlogManagementPage có nhiệm vụ giúp người dùng quản lý các bài đăng của mình trên hệ thống.
	Một thể hiện của tiến trình này tương ứng với mỗi người dùng truy cập hệ thống.
	\item Tiến trình CreateBlogProcess: Quản lý quá trình thực hiện xử lý tạo mới một bài đăng của người dùng lên trên hệ thống.
	Một thể hiện của tiến trình này tương ứng với mỗi lần người dùng tạo mới một bài đăng trên hệ thống. 
	\item Tiến trình BlogSystemAccess: Quản lý tất cả các truy cập đến hệ thống con BlogSystem. Vì quy trình cập nhật này có thể mất nhiều thời gian nên điều này cho phép người dùng có thể tiến hành các thao tác khác trên hệ thống trong quá trình chờ phản hồi từ hệ thống con BlogSystem. Tiến trình này cũng đồng bộ hóa quyền truy cập vào hệ thống con BlogSystem từ các tiến trình hệ thống khác.
	Chỉ có một thể hiện của tiến trình BlogSystemAccess.
	\item Luồng CreateBlogCache: Đóng gói một yêu cầu tạo mới một bài đăng của người dùng trên hệ thống.
\end{itemize}

\subsection{Nhắn tin}

\subsubsection{Mô hình tiến trình}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{./images/pv_login.png}
\end{figure}

\subsubsection{Mô tả các phần tử tiến trình}

\subsection{Tham gia lớp học}

\subsubsection{Mô hình tiến trình}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{./images/pv_login.png}
\end{figure}

\subsubsection{Mô tả các phần tử tiến trình}

\subsection{Tìm kiếm và khám phá}

\subsubsection{Mô hình tiến trình}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{./images/pv_login.png}
\end{figure}

\subsubsection{Mô tả các phần tử tiến trình}

\subsection{Thảo luận trực tuyến}

\subsubsection{Mô hình tiến trình}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{./images/pv_login.png}
\end{figure}

\subsubsection{Mô tả các phần tử tiến trình}

\subsection{Nộp bài tập}

\subsubsection{Mô hình tiến trình}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{./images/pv_login.png}
\end{figure}

\subsubsection{Mô tả các phần tử tiến trình}

\subsection{Khám phá khóa học}

\subsubsection{Mô hình tiến trình}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{./images/pv_login.png}
\end{figure}

\subsubsection{Mô tả các phần tử tiến trình}

\subsection{Đánh giá khóa học}

\subsubsection{Mô hình tiến trình}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{./images/pv_login.png}
\end{figure}

\subsubsection{Mô tả các phần tử tiến trình}

\subsection{Quản lý hoạt động sinh viên}

\subsubsection{Mô hình tiến trình}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{./images/pv_login.png}
\end{figure}

\subsubsection{Mô tả các phần tử tiến trình}

\subsection{Quản lý hoạt động diễn đàn}

\subsubsection{Mô hình tiến trình}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{./images/pv_login.png}
\end{figure}

\subsubsection{Mô tả các phần tử tiến trình}

\subsection{Quản lý nội dung khóa học}

\subsubsection{Mô hình tiến trình}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{./images/pv_login.png}
\end{figure}

\subsubsection{Mô tả các phần tử tiến trình}

\subsection{Quản lý danh sách sinh viên}

\subsubsection{Mô hình tiến trình}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{./images/pv_login.png}
\end{figure}

\subsubsection{Mô tả các phần tử tiến trình}

\subsection{Quản lý dạy học trực tuyến}

\subsubsection{Mô hình tiến trình}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{./images/pv_login.png}
\end{figure}

\subsubsection{Mô tả các phần tử tiến trình}

\subsection{Quản lý tài khoản}

\subsubsection{Mô hình tiến trình}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{./images/pv_login.png}
\end{figure}

\subsubsection{Mô tả các phần tử tiến trình}

\subsection{Quản lý danh sách khóa học}

\subsubsection{Mô hình tiến trình}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{./images/pv_login.png}
\end{figure}

\subsubsection{Mô tả các phần tử tiến trình}

\end{document}